unless stated otherwise, default register is 64bits
cpu registers           --
program pointer (PP)    : 0
nest-level (NL)         : 0
memread-start-x (MRSX)  : 0
memread-start-y (MRSY)  : 0
memread-start-z (MRSZ)  : 0
memread-end-x (MREX)    : 0
memread-end-y (MREY)    : 0
memread-end-z (MREZ)    : 0
memwrite-start-x (MWSX) : 0
memwrite-start-y (MWSY) : 0
memwrite-start-z (MWSZ) : 0
memwrite-end-x (MWEX)   : 0
memwrite-end-y (MWEY)   : 0
memwrite-end-z (MWEZ)   : 0
instruction (4 64bit values): [I0 .. I3]

memsegment-registers-------
memread:
[MR0 .. MR64]
memwrite:
[MW0 .. MW64]

symbol list-----------------


stack:
